# car-rental-web-api

./: CarRental.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  CarsController.cs  LocationsController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
Api/Infrastructure/RequestDTOs/Auth/: AuthTokenRequest.cs
Api/Infrastructure/RequestDTOs/Car/: CarRequestDTO.cs
Api/Infrastructure/RequestDTOs/Categories/: CarCategoriesUpdateDto.cs  CategoryRequestDto.cs
Api/Infrastructure/RequestDTOs/Features/: CarFeaturesUpdateDto.cs
Api/Infrastructure/RequestDTOs/Locations/: CarLocationsUpdateDto.cs  LocationRequestDto.cs
Api/Infrastructure/RequestDTOs/Payments/: PaymentRequestDto.cs
Api/Infrastructure/RequestDTOs/Rental/: RentalCreateDto.cs  RentalUpdateDto.cs
Api/Infrastructure/RequestDTOs/Role/: UserRolesUpdateDto.cs
Api/Infrastructure/RequestDTOs/User/: UserRequest.cs  UserUpdateDto.cs
Api/Infrastructure/ResponseDTOs/Cars/: CarResponseDto.cs  SearchAvailableCarsDto.cs
Api/Infrastructure/ResponseDTOs/Locations/: LocationCarDto.cs  LocationListResponseDto.cs  LocationResponseDto.cs
Api/Infrastructure/ResponseDTOs/Payments/: PaymentResponseDto.cs
Api/Infrastructure/ResponseDTOs/Rental/: RentalResponseDto.cs  RentalStatusDto.cs
Api/Infrastructure/ResponseDTOs/Roles/: RoleResponseDto.cs
Api/Infrastructure/ResponseDTOs/Shared/: IdNameDTO.cs
Api/Infrastructure/ResponseDTOs/Users/: UserRentalsDto.cs  UserResponseDto.cs
Api/Infrastructure/Validation/RequestDTOsValidation/Auth/: AuthTokenRequestValidator.cs
Api/Infrastructure/Validation/RequestDTOsValidation/Car/: CarRequestValidator.cs
Api/Infrastructure/Validation/RequestDTOsValidation/Categories/: CategoryRequestValidator.cs
Api/Infrastructure/Validation/RequestDTOsValidation/Locations/: LocationRequestValidator.cs
Api/Infrastructure/Validation/RequestDTOsValidation/Payments/: PaymentRequestValidator.cs
Api/Infrastructure/Validation/RequestDTOsValidation/Rental/: RentalCreateValidator.cs  RentalUpdateValidator.cs
Api/Infrastructure/Validation/RequestDTOsValidation/User/: UserRequestValidator.cs
Api/Properties/: launchSettings.json
Api/Services/: ServiceResultExtension.cs  TokenService.cs
Common/: CarRentalDbContext.cs  Common.csproj  ServiceResult.cs
Common/Entities/: BaseEntity.cs  Car.cs  CarCategory.cs  CarFeature.cs  CarLocation.cs  Category.cs  Feature.cs  Location.cs  Payment.cs  Rental.cs  RentalStatusHistory.cs  Roles.cs  User.cs  UserRoles.cs
Common/Migrations/: 20260107165640_InitialDatabase.Designer.cs  20260107165640_InitialDatabase.cs  20260109223451_CategoriesSeeded.Designer.cs  20260109223451_CategoriesSeeded.cs  (+9 more)
postman/: CarRental.postman_collection.json
(+6 files in other folders)
