<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure\RequestDTOs\Auth\" />
    <Folder Include="Infrastructure\RequestDTOs\Car\" />
    <Folder Include="Infrastructure\RequestDTOs\Categories\" />
    <Folder Include="Infrastructure\RequestDTOs\Payments\" />
    <Folder Include="Infrastructure\RequestDTOs\Rental\" />
    <Folder Include="Infrastructure\RequestDTOs\Role\" />
    <Folder Include="Infrastructure\RequestDTOs\User\" />
    <Folder Include="Infrastructure\ResponseDTOs\" />
    <Folder Include="Infrastructure\ResponseDTOs\Cars\" />
    <Folder Include="Infrastructure\ResponseDTOs\Categories\" />
    <Folder Include="Infrastructure\ResponseDTOs\Features\" />
    <Folder Include="Infrastructure\ResponseDTOs\Locations\" />
    <Folder Include="Infrastructure\ResponseDTOs\Payments\" />
    <Folder Include="Infrastructure\ResponseDTOs\Rental\" />
    <Folder Include="Infrastructure\ResponseDTOs\Roles\" />
    <Folder Include="Infrastructure\ResponseDTOs\Shared\" />
    <Folder Include="Infrastructure\ResponseDTOs\Users\" />
    <Folder Include="Infrastructure\Validation\" />
    <Folder Include="Infrastructure\Validation\RequestDTOsValidation\" />
    <Folder Include="Infrastructure\Validation\RequestDTOsValidation\Auth\" />
    <Folder Include="Infrastructure\Validation\RequestDTOsValidation\Car\" />
    <Folder Include="Infrastructure\Validation\RequestDTOsValidation\Categories\" />
    <Folder Include="Infrastructure\Validation\RequestDTOsValidation\Locations\" />
    <Folder Include="Infrastructure\Validation\RequestDTOsValidation\Payments\" />
    <Folder Include="Infrastructure\Validation\RequestDTOsValidation\Rental\" />
    <Folder Include="Infrastructure\Validation\RequestDTOsValidation\User\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
